name: PHP CodeSniffer

on:
  push:
    branches: Sub-Naveen
  pull_request:
    branches: Sub-Naveen

jobs:
  phpcs:
    name: PHP CodeSniffer
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'  # adjust PHP version as needed

      - name: Install Composer dependencies
        run: composer install --no-interaction --prefer-dist

      - name: Run PHP CodeSniffer
        run: php vendor/bin/phpcs --standard=PSR12 --report=checkstyle --report-file=phpcs-results.xml .

      - name: Convert PHP CodeSniffer XML to SARIF
        run: php phpcs-to-sarif.php phpcs-results.xml phpcs-results.sarif

      - name: Upload analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: phpcs-results.sarif
          wait-for-processing: true